<!--
Завдання 1.         Розмістити теги в правильному порядку.
    Завдання 1.1.   Вписати атрибути в теги.
Завдання 2.         Навпроти кожного тегу написати його призначення.
Завдання 3.         Заповнити мета теги в тег <head></head>.

Всі ці завданя робиш в гілці development.
По готовності зробиш пул реквест в main але не мерж.
-->

<!-- 
*семантичний тег    - визнача логічну структуру сайту і його смислове розділення як для роботів так і для користувачів з обмеженими можливостями;
*мета-інф.          - інформація що не відображається на сторінці.
-->


<!DOCTYPE html> <!-- Оголошує тип документу (для HTML5 - html). Визначає стандарт в якому виконаний документ для правильного відображення в браузерах -->
<html>          <!-- Повідомляє браузеру що в цьому контейнері html-елементи-->
    
    <head>      <!-- Містить інформацію що не відображається (крім обов'язкового <title>) для пошукових систем (<meta>), стилі, скрипти . . . -->
        <meta charset="UTF-8">                                      <!-- мета-інф., визначає кодування документа -->
        <meta name="description" content="Значення основних тегів"> <!-- мета-інф., значення атрибута містить короткий опис контенту -->
        <meta name="keywords" content="HTML, теги, атрибути">       <!-- мета-інф., значення атрибута містить ключові слова з контенту -->
        <meta name="author" content="Автор">                        <!-- мета-інф., значення атрибута вказує автора документу -->
        <meta name="viewport" content="width=device-width, height=device-height"> <!-- мета-інф., значення атрибута вказує що область пергляду = екрану. Можна задати розміри в пікселях (під мобільні браузери)-->
        <script></script>           <!-- виконання JS коду внутрішнього або й ні-->
    </head>
    
    <body>                          <!-- Визначає блок в якому розміщується вміст сторінки що відображається-->
     
        <header>                    <!-- семантичний; відділяє "шапку" сайту. Може містити заголовок чи навігаційні елементи сторінки-->
            <h1></h1>               <!-- визначає заголовок-->
            <nav>                   <!--семантичний; Навігація по сайту (меню). Містить основні посилання-->
              <a href="1.html" title="Головна сторінка">Головна</a> <!--посилання на іншу сторінку чи на якорь цієїж-->
              <a href="2.html" target="_blank">Контакти</a> 
            </nav>                 
        </header>       
        <main>                      <!--семантичний; містить основний контент сторінки-->
            <section>               <!--семантичний; відділяти в ньому крнтент що відрізняється по смислу. Ділити контент на логічні розділи (з заголовками)-->
                <article>           <!--семантичний; розділяти розділи section на логічні підблоки (можна й навпаки)-->
                    <div>           <!--контейнер для контенту (одного смислу), якщо не можливо класифікувати контент під інші семантичні теги-->
                        <p></p>     <!--абзац-->
                         <button type="submit" form="database" formaction="demo.html" value="Submit" formmethod="post"> Відправити </button>  <!-- Відображає кнопку -->
                         <!--
                         Атрибути:
                            - type визначають тип (обов"язковий)
                            - form відношення до форми (якщо кнопка поза формою)
                            - formaction адреса куди пересилається значення
                            - formmethod метод відправки get/post (метод може бути вказаний і у формі до якої кнопка відноситься атрибутом form)
                            - value змінна яка набуває значення 
                         -->
                    </div>
                </article> 
            </section>    
            <aside>                 <!-- семантичний; вказує що контент відрізняється від основного. Рубрики, інша інформація (бокова панель) -->
                <ul>                <!-- маркований список -->
                    <li></li>       <!-- елемент списку -->
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>                
        </main>       
        
        <footer></footer>           <!--семантичний; вказує на те що це підвал сайту. Розміщують ім"я автора, дату документа, контактну і правовову інформацію-->
        
        <style type="text/css">     <!-- застосування стилів в html документі. Напр.: -->
            h1 { color: red; }      <!--  - до всіх заголовків 1-го рівня -->
            p { color: blue; }      <!--  - до всіх абзаців -->
        </style>
        <script></script>           <!-- виконання JS коду внутрішнього або й ні -->
    
    </body>
</html>